<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .showFather {
      margin: 50px 0 0 20%;
      width: 25%;
      border: 1px solid yellow;
      padding: 10px;
    }

    div {
      margin: 8px 2px;
    }

    .hxl-tree-item {
      cursor: pointer;
    }

    .hxl-tree-title {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      display: flex;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      align-items: center;

    }

    .hxl-tree-title.sub-title.active:before {
      transform: rotate(90deg);
    }

    .has-sub>.hxl-tree-title.sub-title:before {
      content: '';
      width: 0;
      height: 0;
      display: inline-block;
      justify-content: center;
      margin-right: 5px;
      border-left: 6px solid #afafaf;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
    }

    .hxl-tree-title:hover {
      background: #f5f7fa;
    }

    .hxl-tree-sub-item {
      display: none;
      transition: all 2s;
    }

    #searchInput {
      height: 30px;
      line-height: 30px;
      font-size: 15px;

    }
  </style>
</head>

<body>
  <div class="showFather">
    <input id='searchInput' type="search" onBlur="onSearch(event,'01')" onkeydown="onSearch(event,'02')" />
    <div id='showTree'>

    </div>

  </div>


</body>
<script>
  let tree = [
    {
      id: '1',
      label: '前端入门',
      children: [
        {
          id: '1-1',
          label: '前端中级'
        },
        {
          id: '1-2',
          label: '前端高级'
        },
        {
          id: '1-3',
          label: '前端架构'
        },
      ]
    },
    {
      id: '2',
      label: '前端开发',
      children: [
        {
          id: '2-1',
          label: 'reactJS',
          children: [
            {
              id: '2-1-1',
              label: 'react-native',
              children: [
                {
                  id: '2-1-1-1',
                  label: 'react-REDUX'
                },
                {
                  id: '2-1-1-2',
                  label: 'react-ROUTER'
                }
              ]
            }
          ]
        },
        {
          id: '2-2',
          label: 'vueJS',
          children: [
            {
              id: '2-2-1',
              label: 'vuex'
            }
          ]
        },
        {
          id: '2-3',
          label: 'angularJS'
        }
      ]
    },
    {
      id: '3',
      label: '前端发展'
    }
  ], seachId = '';

  function generateTree(data, num = 0, path = []) {
    const treeList = createDom('hxl-tree-list')
    data.forEach(li => {
      const treeItem = createDom('hxl-tree-item')
      const treeItemTitle = createDom('hxl-tree-title', li.id)
      treeItemTitle.style.paddingLeft = `${18 * num}px`
      treeItemTitle.innerText = li.label
      treeItem.appendChild(treeItemTitle)
      treeItemTitle.onclick = (e) => {
        if (e.target.classList.contains('sub-title')) {
          // e.target.classList.contains判断class是否存在 true存在 false不存在
          // sub-title 表示 最前面的三角形符号
          if (e.target.classList.contains('active')) {
            // active为true 表示符号向下就移除向下的样式并且隐藏下一层元素
            e.target.classList.remove('active')
            e.target.nextSibling.style.display = 'none'
          } else {
            // active 为false 就添加向下样式并且展开一下层元素
            e.target.classList.add('active')
            e.target.nextSibling.style.display = 'block'
          }
        }
        //如果没有子层元素就 打印当前选中的元素以及e对象
        selectOnclick(li, [...path, li], e)
      }
      if (li.children) {
        // 如果还有下一层子元素
        treeItem.classList.add('has-sub')//父级添加嵌套一层样式 
        treeItemTitle.classList.add('sub-title')//添加三角符号
        // 创建下一层的子级父元素 div
        const subTree = createDom('hxl-tree-sub-item')
        subTree.appendChild(generateTree(li.children, num + 1, [...path, li]))
        treeItem.appendChild(subTree)
      }
      treeList.appendChild(treeItem)
    })
    return treeList
  }

  function selectOnclick(item, path, e) {
    if (!item.children) {
      console.log(path, e)
      alert(`您已选择：【${item.label}】`)
    }
  }
  function createDom(val, id) {
    // hxl-tree-list 表示一个树选择器的最外层父级元素(一个)
    // hxl-tree-item 表示一个树选择器的第一层子元素(多个)
    // hxl-tree-title 表示一个树选择器的第一层子元素的标题
    // sub-title 表示一个树选择器的第一层子元素标题首部的 三角符号
    // hxl-tree-sub-item 表示一个树选择器的第二层子元素中的最外层父元素
    let div = document.createElement('div')
    div.className = val
    if (val === 'hxl-tree-title') {
      div.id = id
    }
    return div;
  }
  let treeList = generateTree(tree)
  document.getElementById('showTree').appendChild(treeList)

  function searchText(val, data) {
    data.forEach(element => {
      if (element.label === val) {
        console.log('(element.id===>', element.id)
        document.getElementById(element.id).style.color = 'blue'
        document.getElementById(element.id).style.background = '#88aee6'
        seachId = element.id
        return;
      }
      if (element.children) {
        searchText(val, element.children)
      }
    });
  }
  function onSearch(e, type) {
    if (seachId) {
      // 清空搜索上次的样式
      document.getElementById(seachId).style.color = ''
      document.getElementById(seachId).style.background = ''
    }

    if (type == '01') {
      searchText(e.target.value, tree)
    } else if (type == '02') {
      if (e.keyCode == 13) {
        searchText(e.target.value, tree)
      }
    }
  }

</script>


</html>