## 接口如何防刷

1：网关控制流量洪峰，对在一个时间段内出现流量异常，可以拒绝请求

2：源`ip`请求个数限制。对请求来源的`ip`请求个数做限制 

3：`http`请求头信息校验；（例如`host`，`User-Agent`，`Referer`）

 4：对用户唯一身份uid进行限制和校验。例如基本的长度，组合方式，甚至有效性进行判断。或者uid具有一定的时效性

 5：前后端协议采用二进制方式进行交互或者协议采用签名机制 

6：人机验证，验证码，短信验证码，滑动图片形式，12306形式

