## 同源策略

同源策略可防止 JavaScript 发起跨域请求。源被定义为 URI、主机名和端口号的组合。此策略可防止页面上的恶意脚本通过该页面的文档对象模型，访问另一个网页上的敏感数据。

## 跨域

* 原因 <br>
  浏览器的同源策略导致了跨域
* 作用 <br>
  用于隔离潜在恶意文件的重要安全机制
* 解决

1. jsonp ，允许 script 加载第三方资源
2. 反向代理（nginx 服务内部配置 Access-Control-Allow-Origin *）
3. cors 前后端协作设置请求头部，Access-Control-Allow-Origin 等头部信息
4. iframe 嵌套通讯，postmessage

https://zhuanlan.zhihu.com/p/41479807 <br>
[跨域资源共享 CORS 阮一峰](http://www.ruanyifeng.com/blog/2016/04/cors.html)

## JSONP

这是我认为写得比较通俗易懂的一篇文章 直接转载过来<br>
https://blog.csdn.net/hansexploration/article/details/80314948

## 域名收敛

PC 时代为了突破浏览器的域名并发限制。有了域名发散。<br>
浏览器有并发限制，是为了防止DDOS攻击。<br>
域名收敛：就是将静态资源放在一个域名下。减少DNS解析的开销。<br>
域名发散：是将静态资源放在多个子域名下，就可以多线程下载，提高并行度，使客户端加载静态资源更加迅速。<br>
域名发散是pc端为了利用浏览器的多线程并行下载能力。而域名收敛多用与移动端，提高性能，因为dns解析是是从后向前迭代解析，如果域名过多性能会下降，增加DNS的解析开销。